apiVersion: v1
kind: Secret
metadata:
  name: docker-token
data: # this secret was only needed to put in a docker.io token to pull the centos postgres image from docker.io without hitting pull rate limits
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXIuaW8iOiB7CgkJCSJhdXRoIjogIlpHRm5jbUY1T2pZek9XUXdNakpsTFRjMU1EUXRORE0xWXkwNU56QXdMVEkxTURJek9XRmlZV1k1TkE9PSIKCQl9Cgl9Cn0K
type: kubernetes.io/dockerconfigjson
